<a href="https://colab.research.google.com/github/Jay2251929205/STATS201-prediction-tutorial/blob/main/code/Process_Code_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Part I: Import and Inspect Data

In [ ]:
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt

In [ ]:

google = pd.read_csv('https://raw.githubusercontent.com/Jay2251929205/Problem-set2/main/data/GOOGL.csv')

google.head()

       Date    Open    High     Low   Close    Volume
0  2006/1/3  211.47  218.05  209.32  217.83  13137450
1  2006/1/4  222.17  224.70  220.09  222.84  15292353
2  2006/1/5  223.22  226.00  220.97  225.85  10815661
3  2006/1/6  228.66  235.49  226.85  233.06  17759521
4  2006/1/9  233.44  236.94  230.70  233.68  12795837

# Part II: Prepare the Y varible for Regression

## 2.1. Write functions to calculte the Y variable for Regression

In [ ]:
google['Open_past1'] =google['Open'].shift(1)
google['ROI']= (google['Close']-google['Open_past1'])/google['Open_past1']
google

,Date,Open,High,Low,Close,Volume,Open_past1,ROI
0,2006/1/3,211.47,218.05,209.32,217.83,13137450,NaN,NaN
1,2006/1/4,222.17,224.70,220.09,222.84,15292353,211.47,0.053766
2,2006/1/5,223.22,226.00,220.97,225.85,10815661,222.17,0.016564
3,2006/1/6,228.66,235.49,226.85,233.06,17759521,223.22,0.044082
4,2006/1/9,233.44,236.94,230.70,233.68,12795837,228.66,0.021954
...,...,...,...,...,...,...,...,...
3014,2017/12/22,1070.00,1071.72,1067.64,1068.86,889446,1075.39,-0.006072
3015,2017/12/26,1068.64,1068.86,1058.64,1065.85,918767,1070.00,-0.003879
3016,2017/12/27,1066.60,1068.27,1058.38,1060.20,1116203,1068.64,-0.007898
3017,2017/12/28,1062.25,1064.84,1053.38,1055.95,994249,1066.60,-0.009985
3018,2017/12/29,1055.49,1058.05,1052.70,1053.40,1180340,1062.25,-0.008331

## 2.2. Make Sure that the Data Type of Y is "numeric"

In [ ]:
google['ROI']=pd.to_numeric(google['ROI'])
google.dtypes

Date           object
Open          float64
High          float64
Low           float64
Close         float64
Volume          int64
Open_past1    float64
ROI           float64
dtype: object

# Part III: Prepare the Y variable for Classification

In [ ]:
cut=0

In [ ]:
google['Positive']=google['ROI']>=0
google.loc[(google['ROI'] >= cut), 'Positive'] = 1
google.loc[(google['ROI'] <cut), 'Positive'] = 0
google.head(20)

,Date,Open,High,Low,Close,Volume,Open_past1,ROI,Positive
0,2006/1/3,211.47,218.05,209.32,217.83,13137450,NaN,NaN,False
1,2006/1/4,222.17,224.70,220.09,222.84,15292353,211.47,0.053766,1
2,2006/1/5,223.22,226.00,220.97,225.85,10815661,222.17,0.016564,1
3,2006/1/6,228.66,235.49,226.85,233.06,17759521,223.22,0.044082,1
4,2006/1/9,233.44,236.94,230.70,233.68,12795837,228.66,0.021954,1
5,2006/1/10,232.44,235.36,231.25,235.11,9104719,233.44,0.007154,1
6,2006/1/11,235.87,237.79,234.82,236.05,9008664,232.44,0.015531,1
7,2006/1/12,237.10,237.73,230.98,232.05,10125212,235.87,-0.016195,0
8,2006/1/13,232.39,233.68,231.04,233.36,7660220,237.10,-0.015774,0
9,2006/1/17,231.76,235.18,231.50,233.79,8335300,232.39,0.006024,1
10,2006/1/18,223.87,228.91,221.85,222.68,20511176,231.76,-0.039178,0
11,2006/1/19,225.81,226.97,216.72,218.44,14539830,223.87,-0.024255,0
12,2006/1/20,219.57,220.24,197.57,199.93,41182889,225.81,-0.114610,0
13,2006/1/23,203.89,214.41,203.07,213.96,22768073,219.57,-0.025550,0
14,2006/1/24,218.23,222.70,217.46,221.74,15468453,203.89,0.087547,1
15,2006/1/25,225.86,227.34,214.82,216.72,18746567,218.23,-0.006919,0
16,2006/1/26,219.99,220.22,211.99,217.35,12931382,225.86,-0.037678,0
17,2006/1/27,217.72,219.33,214.70,216.96,8459747,219.99,-0.013773,0
18,2006/1/30,214.83,216.86,212.71,213.62,8596167,217.72,-0.018832,0
19,2006/1/31,215.50,220.02,212.20,216.55,22449604,214.83,0.008006,1

#Part IV: Create the X variables

## 4.1. Shift the Y to get past values

In [ ]:
google['ROI_past']=google['ROI'].shift(1)
google.head()

,Date,Open,High,Low,Close,Volume,Open_past1,ROI,Positive,ROI_past
0,2006/1/3,211.47,218.05,209.32,217.83,13137450,NaN,NaN,False,NaN
1,2006/1/4,222.17,224.70,220.09,222.84,15292353,211.47,0.053766,1,NaN
2,2006/1/5,223.22,226.00,220.97,225.85,10815661,222.17,0.016564,1,0.053766
3,2006/1/6,228.66,235.49,226.85,233.06,17759521,223.22,0.044082,1,0.016564
4,2006/1/9,233.44,236.94,230.70,233.68,12795837,228.66,0.021954,1,0.044082

## 4.2. Calculate the Moving Averages

### Define the window

In [ ]:
window=100

In [ ]:
google['ROI_past_ma10']=google['ROI_past'].rolling(window=window,min_periods=10).mean()
google.head(20)

,Date,Open,High,Low,Close,Volume,Open_past1,ROI,Positive,ROI_past,ROI_past_ma10
0,2006/1/3,211.47,218.05,209.32,217.83,13137450,NaN,NaN,False,NaN,NaN
1,2006/1/4,222.17,224.70,220.09,222.84,15292353,211.47,0.053766,1,NaN,NaN
2,2006/1/5,223.22,226.00,220.97,225.85,10815661,222.17,0.016564,1,0.053766,NaN
3,2006/1/6,228.66,235.49,226.85,233.06,17759521,223.22,0.044082,1,0.016564,NaN
4,2006/1/9,233.44,236.94,230.70,233.68,12795837,228.66,0.021954,1,0.044082,NaN
5,2006/1/10,232.44,235.36,231.25,235.11,9104719,233.44,0.007154,1,0.021954,NaN
6,2006/1/11,235.87,237.79,234.82,236.05,9008664,232.44,0.015531,1,0.007154,NaN
7,2006/1/12,237.10,237.73,230.98,232.05,10125212,235.87,-0.016195,0,0.015531,NaN
8,2006/1/13,232.39,233.68,231.04,233.36,7660220,237.10,-0.015774,0,-0.016195,NaN
9,2006/1/17,231.76,235.18,231.50,233.79,8335300,232.39,0.006024,1,-0.015774,NaN
10,2006/1/18,223.87,228.91,221.85,222.68,20511176,231.76,-0.039178,0,0.006024,NaN
11,2006/1/19,225.81,226.97,216.72,218.44,14539830,223.87,-0.024255,0,-0.039178,0.009393
12,2006/1/20,219.57,220.24,197.57,199.93,41182889,225.81,-0.114610,0,-0.024255,0.006334
13,2006/1/23,203.89,214.41,203.07,213.96,22768073,219.57,-0.025550,0,-0.114610,-0.003745
14,2006/1/24,218.23,222.70,217.46,221.74,15468453,203.89,0.087547,1,-0.025550,-0.005422
15,2006/1/25,225.86,227.34,214.82,216.72,18746567,218.23,-0.006919,0,0.087547,0.001219
16,2006/1/26,219.99,220.22,211.99,217.35,12931382,225.86,-0.037678,0,-0.006919,0.000676
17,2006/1/27,217.72,219.33,214.70,216.96,8459747,219.99,-0.013773,0,-0.037678,-0.001721
18,2006/1/30,214.83,216.86,212.71,213.62,8596167,217.72,-0.018832,0,-0.013773,-0.002430
19,2006/1/31,215.50,220.02,212.20,216.55,22449604,214.83,0.008006,1,-0.018832,-0.003341

# Part V Train and Test Split

In [ ]:
from sklearn.model_selection import TimeSeriesSplit
tss = TimeSeriesSplit()
print(tss)

TimeSeriesSplit(gap=0, max_train_size=None, n_splits=5, test_size=None)

In [ ]:
# change the train and test split parameters 
tss = TimeSeriesSplit(gap=0, max_train_size=None, n_splits=2, test_size=None)

In [ ]:
for train_idx, test_idx in tss.split(google):
    print("TRAIN:", train_idx, "TEST:", test_idx)

TRAIN: [   0    1    2 ... 1004 1005 1006] TEST: [1007 1008 1009 ... 2010 2011 2012]
TRAIN: [   0    1    2 ... 2010 2011 2012] TEST: [2013 2014 2015 ... 3016 3017 3018]

In [ ]:
train_idx

array([   0,    1,    2, ..., 2010, 2011, 2012])

In [ ]:
test_idx

array([2013, 2014, 2015, ..., 3016, 3017, 3018])

In [ ]:
train_google = google.filter(items=train_idx, axis=0)
test_google =  google.filter(items=test_idx, axis=0)

In [ ]:
train_google.head(20)

,Date,Open,High,Low,Close,Volume,Open_past1,ROI,Positive,ROI_past,ROI_past_ma10
0,2006/1/3,211.47,218.05,209.32,217.83,13137450,NaN,NaN,False,NaN,NaN
1,2006/1/4,222.17,224.70,220.09,222.84,15292353,211.47,0.053766,1,NaN,NaN
2,2006/1/5,223.22,226.00,220.97,225.85,10815661,222.17,0.016564,1,0.053766,NaN
3,2006/1/6,228.66,235.49,226.85,233.06,17759521,223.22,0.044082,1,0.016564,NaN
4,2006/1/9,233.44,236.94,230.70,233.68,12795837,228.66,0.021954,1,0.044082,NaN
5,2006/1/10,232.44,235.36,231.25,235.11,9104719,233.44,0.007154,1,0.021954,NaN
6,2006/1/11,235.87,237.79,234.82,236.05,9008664,232.44,0.015531,1,0.007154,NaN
7,2006/1/12,237.10,237.73,230.98,232.05,10125212,235.87,-0.016195,0,0.015531,NaN
8,2006/1/13,232.39,233.68,231.04,233.36,7660220,237.10,-0.015774,0,-0.016195,NaN
9,2006/1/17,231.76,235.18,231.50,233.79,8335300,232.39,0.006024,1,-0.015774,NaN
10,2006/1/18,223.87,228.91,221.85,222.68,20511176,231.76,-0.039178,0,0.006024,NaN
11,2006/1/19,225.81,226.97,216.72,218.44,14539830,223.87,-0.024255,0,-0.039178,0.009393
12,2006/1/20,219.57,220.24,197.57,199.93,41182889,225.81,-0.114610,0,-0.024255,0.006334
13,2006/1/23,203.89,214.41,203.07,213.96,22768073,219.57,-0.025550,0,-0.114610,-0.003745
14,2006/1/24,218.23,222.70,217.46,221.74,15468453,203.89,0.087547,1,-0.025550,-0.005422
15,2006/1/25,225.86,227.34,214.82,216.72,18746567,218.23,-0.006919,0,0.087547,0.001219
16,2006/1/26,219.99,220.22,211.99,217.35,12931382,225.86,-0.037678,0,-0.006919,0.000676
17,2006/1/27,217.72,219.33,214.70,216.96,8459747,219.99,-0.013773,0,-0.037678,-0.001721
18,2006/1/30,214.83,216.86,212.71,213.62,8596167,217.72,-0.018832,0,-0.013773,-0.002430
19,2006/1/31,215.50,220.02,212.20,216.55,22449604,214.83,0.008006,1,-0.018832,-0.003341

In [ ]:
test_google.head(20)

,Date,Open,High,Low,Close,Volume,Open_past1,ROI,Positive,ROI_past,ROI_past_ma10
2013,2014/1/3,558.06,559.02,553.02,553.05,1669229,558.29,-0.009386,0,0.000790,0.003107
2014,2014/1/6,557.06,559.99,553.77,559.22,1770782,558.06,0.002079,1,-0.009386,0.003070
2015,2014/1/7,563.06,570.41,561.14,570.00,2553999,557.06,0.023229,1,0.002079,0.003155
2016,2014/1/8,573.57,574.23,567.21,571.19,2243444,563.06,0.014439,1,0.023229,0.003579
2017,2014/1/9,572.29,572.68,563.34,565.69,2085565,573.57,-0.013739,0,0.014439,0.003936
2018,2014/1/10,570.11,570.11,561.69,565.66,2145560,572.29,-0.011585,0,-0.013739,0.003886
2019,2014/1/13,563.80,574.03,559.14,562.05,2425615,570.11,-0.014138,0,-0.011585,0.003719
2020,2014/1/14,569.54,576.08,564.61,575.27,2484514,563.80,0.020344,1,-0.014138,0.003488
2021,2014/1/15,577.07,578.08,572.47,574.88,1951012,569.54,0.009376,1,0.020344,0.003680
2022,2014/1/16,575.12,579.54,574.57,578.69,1685699,577.07,0.002807,1,0.009376,0.003739
2023,2014/1/17,579.00,580.90,572.67,575.84,2766140,575.12,0.001252,1,0.002807,0.003796
2024,2014/1/21,581.05,582.58,576.23,582.43,1981099,579.00,0.005924,1,0.001252,0.003938
2025,2014/1/22,583.89,584.53,580.01,583.09,1573846,581.05,0.003511,1,0.005924,0.004226
2026,2014/1/23,580.58,581.83,577.76,580.63,1951643,583.89,-0.005583,0,0.003511,0.004389
2027,2014/1/24,576.08,577.35,562.06,562.48,3926347,580.58,-0.031176,0,-0.005583,0.004273
2028,2014/1/27,563.61,563.81,541.68,551.17,4362978,576.08,-0.043241,0,-0.031176,0.003987
2029,2014/1/28,555.72,563.44,555.52,562.07,2217723,563.61,-0.002732,0,-0.043241,0.003500
2030,2014/1/29,560.12,561.44,550.26,554.01,2411641,555.72,-0.003077,0,-0.002732,0.003271
2031,2014/1/30,573.07,576.82,564.19,568.26,5141107,560.12,0.014533,1,-0.003077,0.003017
2032,2014/1/31,586.26,593.86,576.14,591.08,5569794,573.07,0.031427,1,0.014533,0.003092

# Part VI Prepare the Train and Test Data for Classification and Regression

## 6.1. Classification

### 6.1.1 Define the columns (Y, X) for Classification

In [ ]:
cols_C = ['Positive','ROI_past_ma10']

### 6.1.2 Define the Data Frame of Train and Test Data for Classification

In [ ]:
google_C_train = train_google[cols_C]
google_C_test = test_google[cols_C]

### 6.1.3 Export the Train and Test Data for Classification

In [ ]:
google_C_train.head(20)

   Positive  ROI_past_ma10
0     False            NaN
1         1            NaN
2         1            NaN
3         1            NaN
4         1            NaN
5         1            NaN
6         1            NaN
7         0            NaN
8         0            NaN
9         1            NaN
10        0            NaN
11        0       0.009393
12        0       0.006334
13        0      -0.003745
14        1      -0.005422
15        0       0.001219
16        0       0.000676
17        0      -0.001721
18        0      -0.002430
19        1      -0.003341

In [ ]:
google_C_train.to_csv('Classification_Train.csv')

In [ ]:
google_C_test.head(20)

     Positive  ROI_past_ma10
2013        0       0.003107
2014        1       0.003070
2015        1       0.003155
2016        1       0.003579
2017        0       0.003936
2018        0       0.003886
2019        0       0.003719
2020        1       0.003488
2021        1       0.003680
2022        1       0.003739
2023        1       0.003796
2024        1       0.003938
2025        1       0.004226
2026        0       0.004389
2027        0       0.004273
2028        0       0.003987
2029        0       0.003500
2030        0       0.003271
2031        1       0.003017
2032        1       0.003092

In [ ]:
google_C_test.to_csv('Classification_Test.csv')

## 6.2 Regression

### 6.2.1. Define the columns (Y, X) for Regression

In [ ]:
cols_R = ['ROI','ROI_past_ma10']

### 6.2.2. Define the Data Frame of Train and Test Data for Regression

In [ ]:
google_R_train = train_google[cols_R]
google_R_test = test_google[cols_R]

### 6.2.3. Export the Train and Test Data for Regression

In [ ]:
google_R_train.head(20)

         ROI  ROI_past_ma10
0        NaN            NaN
1   0.053766            NaN
2   0.016564            NaN
3   0.044082            NaN
4   0.021954            NaN
5   0.007154            NaN
6   0.015531            NaN
7  -0.016195            NaN
8  -0.015774            NaN
9   0.006024            NaN
10 -0.039178            NaN
11 -0.024255       0.009393
12 -0.114610       0.006334
13 -0.025550      -0.003745
14  0.087547      -0.005422
15 -0.006919       0.001219
16 -0.037678       0.000676
17 -0.013773      -0.001721
18 -0.018832      -0.002430
19  0.008006      -0.003341

In [ ]:
google_R_train.to_csv('Regression_Train.csv')

In [ ]:
google_R_test.head(20)

           ROI  ROI_past_ma10
2013 -0.009386       0.003107
2014  0.002079       0.003070
2015  0.023229       0.003155
2016  0.014439       0.003579
2017 -0.013739       0.003936
2018 -0.011585       0.003886
2019 -0.014138       0.003719
2020  0.020344       0.003488
2021  0.009376       0.003680
2022  0.002807       0.003739
2023  0.001252       0.003796
2024  0.005924       0.003938
2025  0.003511       0.004226
2026 -0.005583       0.004389
2027 -0.031176       0.004273
2028 -0.043241       0.003987
2029 -0.002732       0.003500
2030 -0.003077       0.003271
2031  0.014533       0.003017
2032  0.031427       0.003092

In [ ]:
google_R_test.to_csv('Regression_Test.csv')